# music

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/data/: LocalMusicRepository.kt
app/src/main/java/com/example/musicapp/data/model/: Song.kt
app/src/main/java/com/example/musicapp/service/: MusicService.kt
app/src/main/java/com/example/musicapp/ui/screens/: MainScreen.kt  NowPlayingScreen.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: MusicViewModel.kt
gradle/: libs.versions.toml
